.slider {
    &-item {
        width: 100%;
        @include wrap;
        flex-direction: row;

        @media (max-width: 558px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    }
    &-image {
        width: 50%;
        max-height: 741px; 
        overflow: hidden;
        @media (max-width: 558px) {
            width: 270px;
            height: 270px;
            @include wrap;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 15px;
        }
img {
    width: 100%;
    height: 100%; 
    object-fit: cover;

   

}    }
    &-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        background-color: $purple;
        padding: 20px 0px;

        @media (max-width: 558px) {
            width: 100%;
        }

        &_content {
            max-width: 471px;
            padding: 0 15px;
            text-align: center;
        }
        p {
         font-size: 2.25rem;
         color: $white;
         font-family: 'Cardo';
        margin-bottom: 25px;

        }
        span {
            text-transform: uppercase;
            font-size: 0.8125rem;
            color: $white;

        }
        

    }
}
